apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ait-af-bot
    provider: github
    repository: imported-java-example
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: ait-af-bot-imported-java-example
  namespace: jx
spec:
  httpCloneURL: https://github.com/ait-af-bot/imported-java-example.git
  org: ait-af-bot
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: imported-java-example
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/ait-af-bot/imported-java-example
